artifact_path: file:///D:/MLOPS/NetWorkSecurity/mlruns/0/models/m-d30222790e324659956febc29916522b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d30222790e324659956febc29916522b
model_size_bytes: 3448223
model_uuid: m-d30222790e324659956febc29916522b
prompts: null
run_id: efbcd0df872d46e1b5f7f3c23211a195
utc_time_created: '2026-02-07 16:21:00.348598'
