artifact_path: file:///D:/MLOPS/NetWorkSecurity/mlruns/0/models/m-9a466ef5e5b04f19bcea620666db7871/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9a466ef5e5b04f19bcea620666db7871
model_size_bytes: 3448223
model_uuid: m-9a466ef5e5b04f19bcea620666db7871
prompts: null
run_id: d870fd3f2e41454ea3cefe39c9165c8c
utc_time_created: '2026-02-07 16:21:09.716250'
